# 'Wine-to-rule-them-all' - Wine-TkG config file
# Base config for presets


# COMPILER/BUILD OPTIONS

_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-pipe -O2 -ftree-vectorize -march=native"
_LD_FLAGS="-pipe -O2 -ftree-vectorize"
_CROSS_FLAGS="-pipe -O2 -ftree-vectorize -march=native"
_CROSS_LD_FLAGS="-pipe -O2 -ftree-vectorize"
_ENABLE_TESTS="false"
_NUKR="true"
_NOLIB32="false"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"
_PKGNAME_OVERRIDE=""


# EXTERNAL INSTALLATION SETTINGS

_EXTERNAL_INSTALL="false"
_DEFAULT_EXTERNAL_PATH="/opt"
_EXTERNAL_NOVER="false"


# WINE FLAVOUR SETTINGS

_plain_version=""
_use_esync="true"
_esync_version=""
_use_staging="true"
_staging_version=""
_use_pba="true"
_use_vkd3d="false"
_use_dxvk="false"
_dxvk_dxgi="true"
_dxvk_version=""
_dxvk_async="false"
_use_legacy_gallium_nine="false"
_use_d9vk="false"
_d9vk_version=""
_use_faudio="false"
_faudio_ignorecheck="false"


# GAME-SPECIFIC PATCHES

_poe_fix="false"
_warframelauncher_fix="true"
_ffxivlauncher_fix="false"
_server_send_hwmsg_disable="true"
_f4skyrimse_fix="false"
_fortnite_fix="false"
_sims1_fix="false"
_sims2_fix="false"
_sims3_fix="false"
_318python_fix="true"
_mtga_fix="false"
_mwo_fix="false"
_re4_fix="false"
_woff_fix="false"
_staging_pulse_disable="false"


# OTHER PATCHES

_CSMT_toggle="true"
_GLSL_toggle="false"
_MIME_NOPE="true"
_steam_fix="true"
_lowlatency_audio="false"
_launch_with_dedicated_gpu="false"
_clock_monotonic="true"
_FS_bypass_compositor="false"
_proton_fs_hack="false"
_plasma_systray_fix="false"
_large_address_aware="true"
_stg_shared_mem_default="false"
_update_winevulkan="true"
_highcorecount_fix="true"
_nvidia_hate="false"
_fake_refresh_rate=""


# USER PATCHES

_user_patches="true"
_user_patches_no_confirm="false"
