# 'Wine-to-rule-them-all' - Wine-TkG config file
# Wine-staging - clean


# COMPILER/BUILD OPTIONS

_COMPILEWITH="gcc"
_LOCAL_OPTIMIZED="true"
_O_LEVEL="-O2"
_DEBUG_LEVEL="-g2"
_GCC_FLAGS="-pipe -ftree-vectorize -ftree-slp-vectorize"
_CLANG_FLAGS="-pipe"
_OPTIONAL_MTUNEFLAG="generic"
_OPTIONAL_MARCHFLAG="x86_64"
_ENABLE_TESTS="false"
_NUKR="true"
_NOLIB32="false"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"
_PKGNAME_OVERRIDE="clean-staging"


# EXTERNAL INSTALLATION SETTINGS

_EXTERNAL_INSTALL="false"
_EXTERNAL_INSTALL_TYPE="lutris"
_DEFAULT_EXTERNAL_PATH="/opt"
_LUTRIS_RUNNERS_PATH="$HOME/.local/share/lutris/runners/wine"
_EXTERNAL_NOVER="false"


# WINE FLAVOUR SETTINGS

_plain_version=""
_use_esync="false"
_esync_version=""
_use_staging="true"
_staging_version=""
_use_pba="false"
_use_vkd3d="false"
_use_dxvk="false"
_dxvk_dxgi="false"
_dxvk_version=""
_dxvk_async="false"
_use_legacy_gallium_nine="false"
_use_d9vk="false"
_d9vk_version=""
_use_faudio="false"
_faudio_ignorecheck="false"


# GAME-SPECIFIC PATCHES

_poe_fix="false"
_warframelauncher_fix="false"
_server_send_hwmsg_disable="false"
_f4skyrimse_fix="false"
_fortnite_fix="false"
_sims1_fix="false"
_sims2_fix="false"
_sims3_fix="false"
_318python_fix="false"
_mtga_fix="false"
_mwo_fix="false"
_re4_fix="false"
_woff_fix="false"
_staging_pulse_disable="false"


# OTHER PATCHES

_CSMT_toggle="false"
_GLSL_toggle="false"
_MIME_NOPE="false"
_steam_fix="false"
_lowlatency_audio="false"
_launch_with_dedicated_gpu="false"
_clock_monotonic="false"
_FS_bypass_compositor="false"
_proton_fs_hack="false"
_plasma_systray_fix="false"
_large_address_aware="false"
_stg_shared_mem_default="false"
_update_winevulkan="false"
_highcorecount_fix="false"
_nvidia_hate="false"


# USER PATCHES

_user_patches="true"
_user_patches_no_confirm="false"
