# DXVK branch to use
DXVK_BRANCH=master

# Set to 1 to enable custom commit checkout
CUSTOM_COMMIT=0

# targeted custom commit
DXVK_COMMIT=

# Git pull (Sync) with clean source before building
DXVK_AUTOUPDATE=1

# Enables auto-application of all patches present in ./DXVKBUILD/patches - It WILL make your tree dirty if any patch is applied
PATCHIN=1

# 0: Clear source dir only if marked as dirty from patching
# 1: Always clear source dir and redownload from git (default)
# 2: Always ignore source dir removal even if dirty
DIRTYIN=1

# Path to the root folder containing your wine prefixes for batch installing/updating
PREFIXES_ROOT="$HOME"/wineprefixes

# Custom compiler root dirs - Leave empty to use system compilers
# Example: CUSTOM_MINGW_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/mingw-mostlyportable-9.2.0"
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_MINGW_PATH=""
CUSTOM_GCC_PATH=""


## LOCAL PATCHES

# flightlessmango hud - https://raw.githubusercontent.com/flightlessmango/dxvk/mangohud/README.md
# _mangohud_latest - automically patches with the latest mangohud commit. Requires _mangohud="true"
# options: mangogpuload, mangocpuload
# keybinds: F2 - toggle logging to file on/off, F12 - toggle hud on/off

_mangohud="false"
_mangohud_latest="true"

# async pipecompiler
_async="false"

# -march=native optimization
_nativeopt="false"
